{
  "name": "StrictMap",
  "version": "1.0.0",
  "main": "js/StrictMap",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee -cb -o js src",
    "postinstall": "postinstall-build js 'npm run build'"
  },
  "dependencies": {
    "Property": "aleclarson/Property#1.1.1",
    "Type": "aleclarson/Type#1.1.0",
    "assertType": "aleclarson/assertType#2.0.0",
    "isDev": "aleclarson/isDev#1.0.0",
    "postinstall-build": "0.2.x",
    "sync": "aleclarson/sync#1.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.9.x"
  }
}
